<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .login_head {
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: block;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            padding-top: 20px;
            text-align: center;
        }
        .mybtn {
            background-color: brown;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="login_head">
            <h1>로그인 페이지</h1>
            <h5>아이디 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>