<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes panning {
            0% {
                background-position: 0% 0%;
            }

            25% {
                background-position: 100% 100%;
            }

            50% {
                background-position: 100% 0%;
            }

            75% {
                background-position: 0 100%;
            }

            200% {
                background-position: 0 0;
            }
        }

        body {
            height: 100vh;
            background-image: url('img.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            animation: panning 50s infinite linear;
        }
    </style>
</head>

<body>
    <h1>코린이 카페</h1>
    <ul>
        <li>아이스 아메리카노</li>
        <li>카페라떼</li>
        <li>디저트</li>
        <ul>
            <li>치즈 케이크</li>
            <li>와플</li>
        </ul>
    </ul>
</body>

</html>